# MCExternalConsole

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: commit-build.yml
Mod/: .gitignore  build.gradle
Mod/src/main/java/com/github/gergerapex1/MCExternalConsole/: LogAppender.java  MCExternalConsole.java
Mod/src/main/java/com/github/gergerapex1/MCExternalConsole/mixins/: ClientTweaker.java  OpenJarFile.java
Mod/src/main/java/com/github/gergerapex1/MCExternalConsole/networking/: ConnectionToClient.java
Mod/src/main/resources/: mcmod.info  mixins.mcexternalconsole.json
Terminal/: .gitignore  build.gradle
Terminal/src/main/java/com/github/gergerapex1/MCExternalConsoleTerminal/: Launcher.java  Logger.java  OutputData.java
Terminal/src/main/java/com/github/gergerapex1/MCExternalConsoleTerminal/networking/: Server.java
Terminal/src/main/java/com/github/gergerapex1/MCExternalConsoleTerminal/utils/: AsciiArt.java  OutputColor.java
Terminal/src/main/resources/: OutputData.proto
gradle/wrapper/: gradle-wrapper.properties
