#Project Details
version=1.0.0-SNAPSHOT
group=com.github.gergerapex1.MCExternalConsole
archivesBaseName = MCExternalConsole

# Minecraft Version
minecraft_version="1.8.9-11.15.1.2318-1.8.9"

mod_name=MCExternalConsole
mod_author=GerGerAypex1
#
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.daemon=false