buildscript {
    repositories {
        maven {
            name = "spongerepo"
            url = 'https://repo.spongepowered.org/maven'
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:2.+'
    }
}
plugins {
    id 'java'
}
apply plugin: 'com.github.johnrengelman.shadow'
group 'com.github.gergerapex1.MCExternalConsoleTerminal'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

dependencies {
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:1.7.0'
    compile "com.google.code.gson:gson:2.2.4"
}

/*
test {
    useJUnitPlatform()
}
 */
shadowJar {
    relocate "com.google", "shaded.com.google"
    relocate "io.netty", "shaded.io.netty"
    classifier ""
}
manifest {
    attributes([
            'Specification-Title'     : mod_name,
            'Specification-Vendor'    : mod_author,
            'Specification-Version'   : project.jar,
            'Implementation-Title'    : project.name,
            'Implementation-Vendor'   : mod_author,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            'Timestamp'               : System.currentTimeMillis(),
            'Built-On-Java'           : "${System.getProperty('java.vm.version')} (${System.getProperty('java.vm.vendor')})",
            "Main-Class"              : "com.github.gergerapex1.MCExternalConsoleTerminal.Launcher"
    ])
}