// For those who want the bleeding edge
buildscript {
    repositories {
        maven {
            name = "spongerepo"
            url = 'https://repo.spongepowered.org/maven'
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
        classpath 'com.github.johnrengelman:shadow:2.+'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'com.github.johnrengelman.shadow'
/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/
repositories {
    maven { url = 'https://repo.spongepowered.org/maven' }
}
minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
}
dependencies {
    compile 'org.spongepowered:mixin:0.7.5-SNAPSHOT'
    compile project(":Terminal")
}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version': project.version, 'mcversion': project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }
shadowJar {
    relocate "com.google", "shaded.com.google"
    relocate "io.netty", "shaded.io.netty"
    relocate "com.github.gergerapex1.MCExternalConsoleTerminal", "com.github.gergerapex1.MCExternalConsole.terminal"
    classifier ""
}

runClient {
    args("--tweakClass", "com.github.gergerapex1.MCExternalConsole.mixins.ClientTweaker")
}
